spring.application.name=blogapp
server.port=5000

#spring.security.user.name=ankit 
#spring.security.user.password=123

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Options:-  create, create-update, update, validate	
spring.jpa.hibernate.ddl-auto=update

# To show the hibernate queries in the logs
spring.jpa.show-sql=true 
